20241017-155727|prod2||caracteristicas(2:no;)|especificaciones(no:no;no:no;)||10.0|0|1
20241017-155755|prod5|5|caracteristicas(:no;)|especificaciones(:no;)||20.0|0|1
20241017-155825|prod6|6|caracteristicas(6:no;)|especificaciones(:no;)||10.0|0|1
20241017-160819|prod7|1|caracteristicas(5:no;)|especificaciones(2:no;)||20.0|0|2
20241017-160946|prod8|1|caracteristicas(1:1,1;)|especificaciones(6:no;)||30.0|0|2
20241017-161016|prod9|3|caracteristicas(3:no;)|especificaciones(:no;)||10.0|0|2
20241017-173601|prod11|1|caracteristicas()|especificaciones()|datos|50.0|12|2
20241017-183236|prod12|1|caracteristicas(1:no;)|especificaciones()||10.0|50|3
20241017-225757|prod13|1|caracteristicas(1:no;)|especificaciones()||20.0|10|3
20241017-225922|prod14||caracteristicas(2:no;)|especificaciones()||80.0|50|3
20241018-142516|prod15|1|caracteristicas(1:no;)|especificaciones()||0.0|0|2
